# JellyfinServerDiscordRPC

./: .gitignore  DiscordRpcPlugin.csproj  JellyfinPluginProject.sln  Plugin.cs  PluginServiceRegistrator.cs  README.md  manifest.json  transferBuild.sh  zipBuild.sh
Configuration/: PluginConfiguration.cs  configPage.html
README/InstallConfigGuide/: text.md
Utility/: IMDbScraper.cs  PlaybackEventHandler.cs
Utility/API/: DiscordHandler.cs  DiscordManager.cs
Utility/Discord/: BotHandler.cs  GatewayDTO.cs  UserHandler.cs
